# fitsum-cortex

./: .cursorignore  .cursorrules  .gitignore  HELP.md  IDE_FIX.md  QUICK_START.md  README.md  STS_SETUP.md  fitsum_cortex_spec.md  pom.xml
docs/: BUILD_SUMMARY.md  MAKE_IT_SO.md  SIMPLIFICATION_SUMMARY.md  architecture.md
infra/docker/: docker-compose.yml  init.sql  prometheus.yml
scripts/: dev.ps1  dev.sh  eval.sh
src/main/java/ai/fitsum/cortex/: FitsumCortexApplication.java
src/main/java/ai/fitsum/cortex/api/advisor/: InputSanitizerAdvisor.java  ModelRoutingAdvisor.java  RetrievalAdvisor.java  SensitivityGuardAdvisor.java  TelemetryAdvisor.java
src/main/java/ai/fitsum/cortex/api/config/: AiModelConfig.java  CorsConfig.java  CortexProperties.java  OcrProperties.java  RestClientConfig.java  RestClientTimeoutConfig.java  SecurityConfig.java  WatcherProperties.java
src/main/java/ai/fitsum/cortex/api/controller/: AskController.java  IngestController.java  WatcherController.java
src/main/java/ai/fitsum/cortex/api/domain/: Chunk.java  Document.java  EvalCase.java  EvalResult.java  EvalRun.java  QaLog.java  Source.java  WatcherState.java
src/main/java/ai/fitsum/cortex/api/dto/: Answer.java  AskRequest.java  AskResponse.java
src/main/java/ai/fitsum/cortex/api/eval/: EvaluationService.java
src/main/java/ai/fitsum/cortex/api/repository/: ChunkRepository.java  DocumentRepository.java  QaLogRepository.java  SourceRepository.java  WatcherStateRepository.java
src/main/java/ai/fitsum/cortex/api/retrieval/: HybridRetriever.java  ReRanker.java  RetrievedChunk.java
src/main/java/ai/fitsum/cortex/api/service/: RagService.java
src/main/java/ai/fitsum/cortex/ingest/connector/: LocalFilesConnector.java
src/main/java/ai/fitsum/cortex/ingest/service/: ChunkingService.java  DocumentNormalizer.java  FolderWatcherService.java  IngestionResult.java  IngestionService.java  OcrService.java  UrlFetcher.java
src/main/java/ai/fitsum/cortex/ui/client/: CortexApiClient.java
src/main/java/ai/fitsum/cortex/ui/dto/: AskRequest.java  AskResponse.java
src/main/java/ai/fitsum/cortex/ui/view/: MainView.java
src/main/resources/: application-test.yaml  application-ui.yaml  application.yaml  mcp.json
src/main/resources/db/migration/: V1__initial_schema.sql  V2__resize_embedding_to_384.sql  V3__json_columns_to_text.sql  V4__chunk_heading_to_text.sql  V5__document_title_trgm_index.sql  V6__watcher_state.sql
src/main/resources/prompts/system/: answerer.md
src/test/java/ai/fitsum/cortex/: FitsumCortexApplicationTests.java
src/test/java/ai/fitsum/cortex/api/advisor/: SensitivityGuardAdvisorTest.java
src/test/java/ai/fitsum/cortex/api/integration/: AskApiIntegrationTest.java
src/test/java/ai/fitsum/cortex/api/retrieval/: HybridRetrieverTest.java
web/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web/src/: App.tsx  main.tsx  styles.css
